# DBCOURSEWORK2025

./: Dockerfile  README.md  docker-compose.yml
UnitTests/: AuthServiceTest.cs  (+1 more)
src/: Program.cs  Shop.csproj  Shop.sln  appsettings.Development.json  appsettings.json
src/Application/Events/: IntegrationEvent.cs  LowStockDetectedEvent.cs  OrderCreatedEvent.cs  OrderStatusChangedEvent.cs
src/Application/Exceptions/: NotFoundException.cs
src/Application/IQueries/: IAnalyticsReadRepository.cs  ICartReadRepository.cs  ICategoryReadRepository.cs  ICustomerReadRepository.cs  IOrderReadRepository.cs  IProductReadRepository.cs
src/Application/IReadRepositories/: IAddressReadRepository.cs  IAnalyticsReadRepository.cs  ICartReadRepository.cs  ICategoryReadRepository.cs  ICustomerReadRepository.cs  IOrderReadRepository.cs  IProductReadRepository.cs
src/Application/Interfaces/: IAccountService.cs  IAddressService.cs  IAnalyticsService.cs  IAuthService.cs  ICartService.cs  ICategoryService.cs  IIntegrationEvent.cs  IJwtTokenGenerator.cs  INotificationSender.cs  IOrderService.cs  IProductService.cs
src/Application/ResponseDTOs/: ResponseDTOs.cs
src/Application/Services/: AccountService.cs  AddressService.cs  AnalyticsService.cs  AuthService.cs  CartService.cs  CategoryService.cs  OrderService.cs  ProductService.cs
src/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  CartController.cs  CheckoutController.cs  HomeController.cs
src/DTOs/: CategoryDto.cs  CategorySalesDTO.cs  CustomerSpendingDTO.cs  LoginDto.cs  ProductDto.cs  RegisterDto.cs
src/Data/: ApplicationDbContext.cs  DbInitializer.cs
src/Domain/Exceptions/: DomainExceptions.cs
src/Domain/Factories/: CategoryFactory.cs  CustomerFactory.cs  OrderFactory.cs
src/Domain/Interfaces/: IPasswordHasher.cs
src/Domain/Interfaces/IFactories/: ICategoryFactory.cs  ICustomerFactory.cs  IOrderFactory.cs
src/Domain/Interfaces/IRepositories/: IAddressRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs
src/Domain/Models/: Address.cs  Cart.cs  CartItem.cs  Category.cs  Customer.cs  Enums.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Review.cs  ValueObjects.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs
src/Infrastructure/EventBus/: IEventBus.cs  IEventHandler.cs  RabbitMqConnectionFactory.cs  RabbitMqConsumerService.cs  RabbitMqEventBus.cs
src/Infrastructure/EventBus/Subscribers/: LowStockDetectedEventHandler.cs  OrderCreatedEventHandler.cs  OrderStatusChangedEventHandler.cs
src/Infrastructure/Migrations/: 20251211215438_Initial.Designer.cs  20251211215438_Initial.cs  20251212130138_AdminFlagAdded.Designer.cs  20251212130138_AdminFlagAdded.cs  20260419125805_InitialCreate.Designer.cs  20260419125805_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Notifications/: ConsoleNotificationSender.cs
src/Infrastructure/Queries/: AnalyticsReadRepository.cs  CartReadRepository.cs  CategoryReadRepository.cs  CustomerReadRepository.cs  OrderReadRepository.cs  ProductReadRepository.cs
src/Infrastructure/ReadRepositories/: AddressReadRepository.cs  AnalyticsReadRepository.cs  CartReadRepository.cs  CategoryReadRepository.cs  CustomerReadRepository.cs  OrderReadRepository.cs  ProductReadRepository.cs
src/Infrastructure/Repositories/: AddressRepository.cs  CartRepository.cs  CategoryRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
src/Infrastructure/Security/: DependencyInjection.cs  JwtTokenGenerator.cs  PasswordHasher.cs
src/Migrations/: 20251211215438_Initial.Designer.cs  20251212130138_AdminFlagAdded.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Models/: Address.cs  Cart.cs  CartItem.cs  Category.cs  Customer.cs  Enums.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Review.cs
src/Presentation/: Program.cs  appsettings.Development.json
src/Presentation/Controllers/: AccountController.cs  AddressController.cs  AdminController.cs  AnalyticsController.cs  AuthController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  HomeController.cs  OrderController.cs  ProductController.cs
src/Presentation/Middleware/: ExceptionHandlingMiddleware.cs
src/Presentation/Properties/: launchSettings.json
src/Presentation/RequestDTOs/: RequestDTOs.cs
src/Presentation/Validation/: Validators.cs
src/Presentation/ViewComponents/: AuthNavViewComponent.cs
src/Presentation/ViewModels/: CheckoutViewModel.cs  ErrorViewModel.cs  HomeIndexViewModel.cs  UserProfileViewModel.cs  ViewModels.cs
src/Presentation/Views/: _ViewImports.cshtml
src/Presentation/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
src/Presentation/Views/Address/: Index.cshtml
src/Presentation/Views/Admin/: CreateCategory.cshtml  CreateProduct.cshtml  DeleteCategory.cshtml  DeleteProduct.cshtml  EditCategory.cshtml  EditProduct.cshtml  ManageCategories.cshtml  ManageOrders.cshtml  ManageProducts.cshtml
src/Presentation/Views/Analytics/: Index.cshtml
src/Presentation/Views/Auth/: Login.cshtml  Register.cshtml
src/Presentation/Views/Cart/: Index.cshtml
src/Properties/: launchSettings.json
src/Services/: AccountService.cs  AdminService.cs  AuthService.cs  CartService.cs  IAccountService.cs  IAdminService.cs  IAuthService.cs  ICartService.cs  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
src/ViewComponents/: AuthNavViewComponent.cs
src/ViewModels/: CheckoutViewModel.cs  HomeIndexViewModel.cs  UserProfileViewModel.cs
src/Views/Account/: Profile.cshtml
src/Views/Admin/: CreateCategory.cshtml  CreateProduct.cshtml  DeleteCategory.cshtml  DeleteProduct.cshtml  EditCategory.cshtml  EditProduct.cshtml  Index.cshtml  ManageCategories.cshtml  ManageOrders.cshtml  ManageProducts.cshtml
src/Views/Auth/: Login.cshtml  Register.cshtml
src/Views/Cart/: Index.cshtml
src/Views/Checkout/: Index.cshtml
src/Views/Home/: Index.cshtml
src/Views/Shared/: _Layout.cshtml
(+113 files in other folders)
